# score-management-system-v1

./: .gitignore  pom.xml
api/: pom.xml
api/user-api/: pom.xml
api/user-api/src/main/java/com/weimin/api/: IStudentService.java  IUserService.java
basic/: pom.xml
basic/commons/: pom.xml
basic/commons/src/main/java/com/weimin/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
basic/commons/src/main/java/com/weimin/util/: JwtTokenUtils.java
basic/entity/: pom.xml
basic/entity/src/main/java/com/weimin/entity/: Major.java  Student.java  Teacher.java
basic/mapper/: pom.xml
basic/mapper/src/main/java/com/weimin/mapper/: MajorMapper.java  StudentMapper.java  TeacherMapper.java
basic/mapper/src/main/resources/mapper/: MajorMapper.xml  StudentMapper.xml  TeacherMapper.xml
model/: pom.xml
model/audition-demo/: pom.xml
model/audition-demo/src/main/java/com/weimin/auditiondemo/: AuditionDemoApplication.java
model/audition-demo/src/main/java/com/weimin/auditiondemo/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
model/audition-demo/src/main/java/com/weimin/auditiondemo/controller/: AuditionDemoController.java
model/audition-demo/src/main/java/com/weimin/auditiondemo/entity/: DaoEnum.java  Student.java  User.java
model/audition-demo/src/main/java/com/weimin/auditiondemo/mapper/: StudentMapper.java  UserMapper.java
model/audition-demo/src/main/java/com/weimin/auditiondemo/service/: ITestService.java  IUserService.java
model/audition-demo/src/main/java/com/weimin/auditiondemo/test/: TestEnum.java
model/audition-demo/src/main/resources/: application.yml
model/audition-demo/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
model/audition-demo/src/test/java/com/weimin/auditiondemo/: AuditionDemoApplicationTests.java
model/current-limiting/: pom.xml
model/current-limiting/src/main/java/com/weimin/: CurrentLimitingApplication.java
model/current-limiting/src/main/java/com/weimin/annotation/: CommonRateLimiter.java
model/current-limiting/src/main/java/com/weimin/aop/: CommonRateLimiterAspect.java
model/current-limiting/src/main/java/com/weimin/controller/: BeanTest.java  LimitTestController.java  User.java
model/current-limiting/src/test/java/com/weimin/currentlimiting/: CurrentLimitingApplicationTests.java
service/: pom.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/weimin/: UserServiceApplication.java
service/user-service/src/main/java/com/weimin/service/: StudentServiceImpl.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/test/java/com/weimin/userservice/: UserServiceApplicationTests.java
web/: pom.xml
web/center-web/: pom.xml
web/center-web/src/main/java/com/weimin/: CenterWebApplication.java
web/center-web/src/main/java/com/weimin/controller/: IndexController.java
web/center-web/src/main/resources/: application.yml
web/center-web/src/main/resources/static/css/: admin.css
web/center-web/src/main/resources/static/js/: admin.js
web/center-web/src/main/resources/static/skin/default/: skin.css
web/center-web/src/main/resources/templates/: index.html  welcome.html
web/center-web/src/main/resources/templates/student/: index.html  record_list.html  timetable.html  welcome.html
web/center-web/src/main/resources/templates/teacher/: add-course-common-elective.html  add-course-common.html  add-course-major-elective.html  add-course-major.html
web/center-web/src/test/java/com/weimin/centerweb/: CenterWebApplicationTests.java
(+4 files in other folders)
